{
  "hooks": {
    "Stop": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "cd \"/Users/dorianfosse/Documents/GitHub/Projet 431\" && if [ -n \"$(git status --porcelain)\" ]; then git add -A && git commit -q -m \"Sauvegarde automatique (hook)\" && git push -q origin main && git subtree push --prefix site origin gh-pages >/dev/null 2>&1; fi 2>/dev/null || true",
            "timeout": 60,
            "async": true,
            "statusMessage": "Sauvegarde automatique vers GitHub…"
          }
        ]
      }
    ]
  }
}
